// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Array.init();
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do String.init();
        do Main.main();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){}

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i,j;

        let i = 2710;
        let j = 2710;
        while(i > 0) {
            let i = i - 1;
            while(j > 0) {
                let j = j - 1;
            }
            let j = 2710;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("error<404>");
        do Sys.halt();

        return;
    }
}
