// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */

class SquareGame {
   field Square square; // the square of this game

   /** Constructs a new Square Game. */
   constructor SquareGame new() {
      // Creates a 30 by 30 pixels square and positions it at the top-left
      // of the screen.
      let square = Square.new(32);
      // let direction = 0;  // initial state is no movement
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method boolean run(int x, int y, int prev) {
     var Array a;
     var Array b;

     // 1 repesent go right 2 repesent go down

     let a = square.getMap();
     let b = a[y];

     if (b[x] = 1) {
      return false;
     }
     // clear prev draw
     if (prev = 1) {
      do square.draw((x-1)*32, y*32, false);
     } else {
         if (prev = 2) {
            do square.draw(x*32, (y-1)*32, false);
        }
     }
     do square.draw(x*32, y*32, true);

     if (x = 15 & y = 7) {
       do Output.printString("reach destination!");
       do Sys.halt();
     }

     if (x + 1 > 15) {
      if (~run(x, y + 1, 2)) {
         do square.draw(x*32, y*32, false);
         return false;
      }
     } else {
         if(y + 1 > 7) {
            if (~run(x + 1, y, 1)) {
               do square.draw(x*32, y*32, false);
               return false;
            }
         } else {
            if(~run(x + 1, y, 1)) {
              return run(x, y + 1, 2);
            }
         }
     }

     return true;
   }
}



